*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --LightGray: hsl(212, 45%, 89%);
    --GrayishBlue: hsl(220, 15%, 55%);
    --DarkBlue: hsl(218, 44%, 22%);
}

body{
    font-family: 'Outfit', sans-serif;
    background-color: var(--LightGray);
}

main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#qr{
    margin: 1.875rem;
    background-color: hsl(0, 0%, 100%);
    width: 20.3125rem;
    padding: 0.9375rem;
    border-radius: 1.25rem;
    text-align: center;
    box-shadow: 0rem 0rem 1.25rem 0.375rem rgba(0,0,0,0.1);
}

#qr .card-body {
    padding:0.625rem;
}

#qr h1{
    font-size: larger;
    margin: 0.625rem 0.625rem;
    font-weight: 700;
    color:var(--DarkBlue)
}

#qr p{
    padding:0.625rem;
    font-weight: 400;
    font-size: 0.9375rem;
    color:var(--GrayishBlue)
}

#qr img{
    width: 100%;
    height: auto;
    border-radius: 0.625rem;
}

.attribution {
    font-size: 0.6875rem;
    text-align: center; 
    position: relative;
    top: 1.875rem; 
}

.attribution a { color: hsl(228, 45%, 44%); }



/* .attribution {
    position: absolute;
    bottom: 1.25rem;
    left: 0rem;
    right: 0rem;
    margin: 0rem auto;
} */